C:\Users\E1009615\Dev\Myprofile\obj\Debug\net8.0\Myprofile.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\E1009615\Dev\Myprofile\obj\Debug\net8.0\Myprofile.AssemblyInfoInputs.cache
C:\Users\E1009615\Dev\Myprofile\obj\Debug\net8.0\Myprofile.AssemblyInfo.cs
C:\Users\E1009615\Dev\Myprofile\obj\Debug\net8.0\Myprofile.csproj.CoreCompileInputs.cache
C:\Users\E1009615\Dev\Myprofile\obj\Debug\net8.0\Myprofile.MvcApplicationPartsAssemblyInfo.cache
C:\Users\E1009615\Dev\Myprofile\obj\Debug\net8.0\Myprofile.RazorAssemblyInfo.cache
C:\Users\E1009615\Dev\Myprofile\obj\Debug\net8.0\Myprofile.RazorAssemblyInfo.cs
C:\Users\E1009615\Dev\Myprofile\bin\Debug\net8.0\appsettings.Development.json
C:\Users\E1009615\Dev\Myprofile\bin\Debug\net8.0\appsettings.json
C:\Users\E1009615\Dev\Myprofile\bin\Debug\net8.0\Myprofile.staticwebassets.runtime.json
C:\Users\E1009615\Dev\Myprofile\bin\Debug\net8.0\Myprofile.staticwebassets.endpoints.json
C:\Users\E1009615\Dev\Myprofile\bin\Debug\net8.0\Myprofile.exe
C:\Users\E1009615\Dev\Myprofile\bin\Debug\net8.0\Myprofile.deps.json
C:\Users\E1009615\Dev\Myprofile\bin\Debug\net8.0\Myprofile.runtimeconfig.json
C:\Users\E1009615\Dev\Myprofile\bin\Debug\net8.0\Myprofile.dll
C:\Users\E1009615\Dev\Myprofile\bin\Debug\net8.0\Myprofile.pdb
C:\Users\E1009615\Dev\Myprofile\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\E1009615\Dev\Myprofile\obj\Debug\net8.0\scopedcss\bundle\Myprofile.styles.css
C:\Users\E1009615\Dev\Myprofile\obj\Debug\net8.0\scopedcss\projectbundle\Myprofile.bundle.scp.css
C:\Users\E1009615\Dev\Myprofile\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\E1009615\Dev\Myprofile\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\E1009615\Dev\Myprofile\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\E1009615\Dev\Myprofile\obj\Debug\net8.0\staticwebassets\msbuild.Myprofile.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\E1009615\Dev\Myprofile\obj\Debug\net8.0\staticwebassets\msbuild.Myprofile.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\E1009615\Dev\Myprofile\obj\Debug\net8.0\staticwebassets\msbuild.build.Myprofile.props
C:\Users\E1009615\Dev\Myprofile\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Myprofile.props
C:\Users\E1009615\Dev\Myprofile\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Myprofile.props
C:\Users\E1009615\Dev\Myprofile\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\E1009615\Dev\Myprofile\obj\Debug\net8.0\Myprofile.dll
C:\Users\E1009615\Dev\Myprofile\obj\Debug\net8.0\refint\Myprofile.dll
C:\Users\E1009615\Dev\Myprofile\obj\Debug\net8.0\Myprofile.pdb
C:\Users\E1009615\Dev\Myprofile\obj\Debug\net8.0\Myprofile.genruntimeconfig.cache
C:\Users\E1009615\Dev\Myprofile\obj\Debug\net8.0\ref\Myprofile.dll
